codegen-generator/targets/arm/mra_tools/v8.6/SysReg_xml_v86A-2019-12/enc_index.dtd

<!--

System register index (sysregindex) Description XML language.
Copyright (c) 2011, 2012, 2015-2019 Arm Limited or its affiliates. All rights reserved.

--> 

<!ELEMENT sysregindex (typelist, sectiongroup+, timestamp)>
<!ATTLIST sysregindex indextype (encoding|function) #REQUIRED is_internal (True|False) #IMPLIED>
<!ELEMENT typelist (typegroup+)>
<!ELEMENT typegroup (typelink*)>
<!ATTLIST typegroup groupname CDATA #REQUIRED>
<!ELEMENT typelink EMPTY>
<!ATTLIST typelink type CDATA #REQUIRED link CDATA #REQUIRED>

<!ELEMENT sectiongroup (section*)>
<!ATTLIST sectiongroup groupname CDATA #REQUIRED>
<!ELEMENT section (heading, tbody)>
<!ATTLIST section type CDATA #REQUIRED anchor CDATA #REQUIRED>
<!ELEMENT heading (row+)>
<!ATTLIST row class CDATA #IMPLIED>
<!ELEMENT tbody (row+)>
<!ELEMENT row (entry+)>
<!ELEMENT entry (#PCDATA | a)*>
<!ATTLIST entry rowspan CDATA #IMPLIED colspan CDATA #IMPLIED
                class CDATA #IMPLIED> 
<!ELEMENT a (#PCDATA)>
<!ATTLIST a href CDATA #REQUIRED>
<!ELEMENT timestamp (#PCDATA)> <!-- timestamp and version number, for footer -->
